# sling-testing-client-it

./: .gitignore  pom.xml
src/test/java/com/madplanet/sling/it/: TCIT.java
src/test/provisioning/: model.txt
src/test/resources/: log4j.properties
